{
  "name": "storybook-ping-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "stats": "bash scripts/stat-aggregator.sh",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadirahq/storybook-ping-receiver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadirahq/storybook-ping-receiver/issues"
  },
  "homepage": "https://github.com/kadirahq/storybook-ping-receiver#readme",
  "private": true,
  "dependencies": {
    "@google-cloud/bigquery": "^0.1.2",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.0",
    "lokka": "^1.7.0",
    "lokka-transport-http-auth": "^1.2.0",
    "lru-cache": "^4.0.1",
    "react": "^15.3.1",
    "react-komposer": "^1.13.1",
    "recharts": "^0.13.4"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "@kadira/storybook-addon-knobs": "^1.1.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "request": "^2.74.0"
  }
}
