{
  "name": "storybook-ping-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "stats": "bash scripts/stat-aggregator.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadirahq/storybook-ping-receiver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadirahq/storybook-ping-receiver/issues"
  },
  "homepage": "https://github.com/kadirahq/storybook-ping-receiver#readme",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "googleapis": "^12.4.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "request": "^2.74.0"
  }
}
